+++
title = "Airsoft Turret"
date = "2021-01-01T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["engineering-project", "airsoft", "3d-printing"]
keywords = ["airsoft"]
description = "A turret for airsoft, made from 3D printed parts"
showFullContent = false
readingTime = true
hideComments = false
+++

# Airsoft Turret

The airsoft turret is still a work in progress, but has been a labor of love (mentally and financially). The idea is to create an airsoft weapon capable of operating automatically, as well as manually.
The controls are through my laptop, just using the arrow keys to turn and the spacebar to shoot.
The range of motion is 360 degrees, however the current limitation is the central power cord getting wound up.
This can be solved in a few ways, but finding one that works best for my budget and limited knowledge of mechanical design is very difficult.
The whole thing runs on an Arduino Uno, uses 4 motors to move & shoot, has 2 cameras, and a lidar range finder.

Unfortunately I don't know if I will ever end up continuing this, since my it's a lot of time to work on it and I don't really have the time anymore.
The next step would be starting to design the top of the turret, which would need to hold a couple different complicated parts (mechanically):

- The barrel, which would need to be able to adjust up and down
- The shooting mechanism, which would need to be able to feed into the barrel at any angle,
- The cameras and lidar placement, which would need to cover as much of the view and give as much information as possible
- The magazine, which shouldn't need to move much, though depends on how the shooting mechanism is made.

Between designing these parts, and making them look nice, I'm worried I'm not capable enough to figure it all out.

{{< figure src="/images/crossview.png" caption="The image above is the base, consisting of 5 gears and 11 regular parts: A grand total of ~2 weeks of constant 3D printing. For scale, the bottom outer diameter is 12 inches." >}}
