+++
title = "DungeonCrawler"
date = "2020-03-01T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["coding-project", "kotlin", "minecraft", "plugin", "spigot"]
keywords = ["minecraft", "plugin"]
description = "A Minecraft Dungeon Crawler"
showFullContent = false
readingTime = true
hideComments = false
+++

# DungeonCrawler

DungeonCrawler was inspired by both Minecraft Dungeons and Skyblock Dungeons. At the time of development, Hypixel had just released theirs (or hadn't yet, I can't remember), so my friend and I took a swing at making our own dungeon game mode. By the time we got around to making the main features, it was mainly me working on it, but he occasionally added a little feature here or there.

The dungeon prefabs are based off of chunk size builds located off on the side of the map, and there can be as many ones as you'd like.

## Future Plans

In the future I hope to eventually come back to this and fix the maze generation and the last remaining bugs.
I also want to add some more features, namely using a configurable size for the prefabs, as well as using schematics for them instead of arbitrary chunks.

{{< figure src="/images/dungeon_crawler/bank.png" caption="The bank, an upgradable storage." >}}
{{< figure src="/images/dungeon_crawler/mites.png" caption="Mites, a swarm type mob." >}}
{{< figure src="/images/dungeon_crawler/exitFinder.png" caption="Exit finder, a tool to get through the dungeon faster. " >}}
{{< figure src="/images/dungeon_crawler/bee.png" caption="A pet bee, useful for automatically fighting mobs. " >}}
{{< figure src="/images/dungeon_crawler/petMenu.png" caption="The pet menu, useful for selecting your pet and viewing it's stats. " >}}
{{< figure src="/images/dungeon_crawler/overview.png" caption="An overview of a randomly generated dungeon. There's always at least one way out, though there are multiple exits.  " >}}
