+++
title = "Minecraft Pull Requests"
date = "2019-12-24T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["coding-project", "kotlin", "minecraft", "spigot", "plugin"]
keywords = ["minecraft", "plugin", "git"]
description = "A plugin to allow players to create pull requests in-game with buildings."
showFullContent = false
readingTime = true
hideComments = false
+++

# WorldPullRequests

This is a plugin I made while I was learning Kotlin, and as of now I have no idea where the source code might be. It was however a pretty fun project and it worked pretty well.
The idea was to make it so that players could contribute to the main world, but it would require permission from an administrator (permission `xwy.admin`) to add their changes to the main world.
This would also allow collaboration, so that multiple people could work on the same changes.

I have two videos of it working and showing it off a bit, but here's the newer one:
{{< youtube DL3Wq98p5I8>}}
