+++
title = "Notes"
date = "2020-05-01T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["coding-project", "minecraft", "fabric", "modding", "java"]
keywords = ["minecraft", "mod", "fabric"]
description = "My Minecraft mod for Fabric allowing players to create notes in game."
showFullContent = false
readingTime = true
hideComments = false
+++

# Notes

Notes Fabric is a Fabric mod made for Minecraft 1.15.2-1.18.1, which allows you to take notes in-game (or externally) and save them per-world, per-server, or globally. It's a port of the forge mod of the same name, Notes, and has racked up 2.4M downloads as of writing.

Unfortunately the source code was lost when I was moving off my old laptop, so the last version will be 1.18.1.

It can be found on [CurseForge](https://www.curseforge.com/minecraft/mc-mods/notes-fabric).

{{< image src="/images/notes.png" alt="Notes" position="center">}}
