+++
title = "Particles Library"
date = "2022-12-27T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["coding-project", "kotlin", "library", "minecraft", "plugin", "spigot"]
keywords = ["minecraft", "plugin", "particles"]
description = "A library for creating shapes out of particles through a simple API, with optional advanced features."
showFullContent = false
readingTime = true
hideComments = false
+++

# ParticlesLib

[ParticlesLib](https://github.com/reeve567/ParticleLib) is a library to make it easier for plugin developers to create animations and shapes with particles.
It's designed to make it as easy as possible, so that whoever is using it has to use a minimal amount of math and thinking in order to get the shape they want.
It's also designed to be as flexible as possible, so that it can be used for a wide variety of purposes.

## Dependency

At present, there isn't a maven repository for this library, so you'll have to build it yourself to use, this page should be updated in the future when there is one.

## Examples

**Warning: I was listening to music when I was testing these, so the example videos have whatever music I was listening to at the time.**

{{< rawhtml >}}
<video width="100%" controls="controls"/>

  <source src="https://safe.reeve.dev/lmfvn8uq5spk.mp4" type="video/mp4">
</video>
<video width="100%" controls="controls"/>
  <source src="https://safe.reeve.dev/9fhg4zfoh69t.mp4" type="video/mp4">
</video>
{{</ rawhtml >}}
