+++
title = "Rival Caliburn Nerf"
date = "2021-05-01T00:00:00-05:00"
author = "Reeve"
authorTwitter = "" #do not include @
cover = ""
tags = ["engineering-project", "nerf", "3d-printing"]
keywords = ["rival caliburn", "nerf"]
description = "A 3D printed nerf gun"
showFullContent = false
readingTime = true
hideComments = false
+++

# Rival Caliburn Nerf Gun

This was a fun project just to put something together from someone else's design. The parts are by [captainslug](http://www.captainslug.com/), and I ordered the springs and barrel parts from his Etsy shop. It was a ton of fun to put together, and it works surprisingly well over ~30 feet.

The 20 3D printed parts took a few weeks to get done, and some of them needed different densities of material, so it took some trial and error. I tried to use a separate material - ABS - for some of the parts that needed more durability, but neither printer I have currently could handle it well.

{{< figure src="/images/nerfgun.jpg" caption="After a few breakages, this is the latest fixed version, with a real red dot sight fitting the picatinny rail." >}}
